# openlauncher

./: android.jks  build.gradle  device-owner-notes.txt  gradle.properties  private_key.pepk  settings.gradle  upload.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benny/openlauncher/activity/: AddShortcutActivity.java  ColorActivity.java  HideAppsActivity.java  HomeActivity.java  MinibarEditActivity.java  MoreInfoActivity.java  OnBoardActivity.java  SettingsActivity.java
app/src/main/java/com/benny/openlauncher/activity/homeparts/: HpDesktopOption.java  HpDragOption.java  HpGestureCallback.java  HpInitSetup.java  HpItemOption.java
app/src/main/java/com/benny/openlauncher/fragment/: HideAppsFragment.java  SettingsAboutFragment.java  SettingsAppDrawerFragment.java  SettingsAppearanceFragment.java  SettingsBaseFragment.java  SettingsBehaviorFragment.java  SettingsDesktopFragment.java  SettingsDockFragment.java  SettingsMasterFragment.java  SettingsMiscellaneousFragment.java
app/src/main/java/com/benny/openlauncher/notifications/: NotificationListener.java
app/src/main/java/com/benny/openlauncher/receivers/: AppUpdateReceiver.java  DeviceAdminReceiver.java  ShortcutReceiver.java
app/src/main/java/com/benny/openlauncher/util/: AppManager.java  AppSettings.java  BackupHelper.java  DatabaseHelper.java  DragHandler.java  IconPackHelper.java  LauncherAction.java  Tool.java
app/src/main/java/com/benny/openlauncher/viewutil/: AbstractPopupIconLabelItem.java  DialogHelper.java  DrawerAppItem.java  IconLabelItem.java  ItemViewFactory.java  MinibarAdapter.java  PopupDynamicIconLabelItem.java  PopupIconLabelItem.java
app/src/main/java/com/benny/openlauncher/widget/: AppDrawerController.java  AppDrawerGrid.java  AppDrawerPage.java  AppItemView.java  CellContainer.java  Desktop.java  DesktopOptionView.java  Dock.java  GroupPopupView.java  ItemOptionView.java  SearchBar.java  WidgetContainer.java
app/src/main/java/com/flask/colorpicker/: ColorPickerPreference.java  ColorPickerView.java
app/src/main/java/com/flask/colorpicker/builder/: ColorPickerDialogBuilder.java
app/src/main/java/com/flask/colorpicker/slider/: AbsCustomSlider.java
app/src/main/java/com/hyperion/skywall/: Pair.java
app/src/main/java/com/hyperion/skywall/activity/: BlockedActivity.java  SkyWallActivity.java
app/src/main/java/com/hyperion/skywall/fragment/: DisplayApp.java  LoginFragment.java  MainFragment.java  PendingFragment.java  PendingFragmentAdapter.java  RemoveFragment.java  RemoveFragmentAdapter.java  WhitelistFragment.java  WhitelistFragmentAdapter.java
app/src/main/java/com/hyperion/skywall/fragment/view/: DisplayApp.java  WhitelistViewItem.java
app/src/main/java/com/hyperion/skywall/service/: AuthService.java  LicenseAndUpdateService.java  LicenseJobService.java  WhitelistService.java  WindowChangeDetectingService.java
app/src/main/java/com/hyperion/skywall/work/: ActivityWorker.java  FindForegroundActivityWorker.java
app/src/main/java/net/gsantner/opoc/preference/: GsPreferenceFragmentCompat.java
app/src/main/java/net/gsantner/opoc/util/: ActivityUtils.java  ContextUtils.java  PermissionChecker.java  ShareUtil.java
app/src/main/java/net/skywall/: Pair.java
app/src/main/java/net/skywall/activity/: BlockedActivity.java  SkyWallActivity.java
app/src/main/java/net/skywall/fragment/: DeprovisionFragment.java  DeprovisionFragmentAdapter.java  InfoFragment.java  LoginFragment.java  MainFragment.java  PendingFragment.java  PendingFragmentAdapter.java  RemoveFragment.java  RemoveFragmentAdapter.java  WhitelistFragment.java  WhitelistFragmentAdapter.java
app/src/main/java/net/skywall/fragment/view/: DisplayApp.java  Phone.java
app/src/main/java/net/skywall/openlauncher/Receivers/: DeviceAdminReceiver.java
app/src/main/java/net/skywall/receivers/: DeviceAdminReceiver.java
app/src/main/java/net/skywall/request/: GetPhonesRequest.java
app/src/main/java/net/skywall/service/: AuthService.java  LicenseAndUpdateService.java  LicenseService.java  SkywallService.java  WhitelistService.java  WindowChangeDetectingService.java
app/src/main/java/net/skywall/utils/: LicenseUtils.java  Pair.java  StringUtils.java
app/src/main/res/drawable/: back.xml  blue_fill_rounded_corner.xml  ic_skywall.xml  info.xml  login_plate.xml  logo_white.xml
app/src/main/res/layout/: activity_blocked.xml  activity_hide_apps.xml  activity_home.xml  activity_minibar_edit.xml  activity_settings.xml  activity_skywall.xml  fragment_deprovision.xml  fragment_info.xml  fragment_login.xml  fragment_main.xml  fragment_pending.xml  fragment_remove.xml  fragment_whitelist.xml  item_deprovision.xml  item_hide_apps.xml  item_pending.xml  item_remove.xml  item_whitelist.xml  view_intro.xml
app/src/main/res/menu/: info.xml  logout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: accessibilityservice.xml  preferences_about.xml
documentation/: device-owner-notes.txt  generating-signed-artifacts.txt  package-name-change.txt  updates.txt
gradle/wrapper/: gradle-wrapper.properties
